{
    "name": "dudley/feature-repeater",
    "description": "Module to render a repeating set of featured content blocks.",
    "type": "package",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Jeremy Ward",
            "email": "jeremy@jmichaelward.com"
        },
        {
            "name": "3five, Inc.",
            "email": "wordpress@3five.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dudley\\Patterns\\Pattern\\FeatureRepeater\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
